.column-flex() {
  display: flex;
  flex-direction: column;
}
.text-overflow(...) {
  overflow: hidden;
}
.text-overflow() {
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-overflow(@line-number) {
  display: -webkit-box;
  -webkit-line-clamp: @line-number;
  -webkit-box-orient: vertical;
}

@majorTextColor: #222;
@minorTextColor: gray;
@border: 1px solid #ddd;

.icon-btn {
  color: #666;
  &:hover {
    color: #333;
  }
}

html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  font: 12px/1.4 'Lucida Grande', 'Segoe UI', Tahoma, sans-serif;
  color: @majorTextColor;
  .column-flex();
}

#status-bar {
}
#requests-table {
  flex: 1;
  .column-flex();
  overflow: auto;
}

.status-bar {
  border-bottom: @border;
  line-height: 27px;
  display: flex;
  .operation-group {
    display: inline-flex;
    &:not(:last-child):after {
      content: '|';
      color: #E6E6E6;
    }
  }
  .operation {
    padding: 0 4px;
    vertical-align: middle;
    &>input,
    &>span {
      vertical-align: middle;
    }
  }
  .operation-clear {
    .icon-btn();
    .icon {
      font-size: 21px;
      padding: 0 3px;
    }
  }
  select {
    border: 1px solid #bfbfbf;
    color: @majorTextColor;
  }
}

.request-table-container {
  @max-table-width: 860px;
  position: relative;
  flex: 1;
  .column-flex();
  .request-table {
    .column-flex();
    border-collapse: collapse;
    thead {
      border-bottom: @border;
    }
    tbody {
      flex: 1;
      overflow: auto;
      .path {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  tr {
    display: flex;
  }
  td {
    display: inline-block;
    padding: 2px 6px;
    box-sizing: border-box;
    line-height: 20px;
    &:not(:last-child) {
      border-right: @border;
    }
  }

  .filler {
    flex: 1;
    .column-flex();
    tbody {
      .column-flex();
      flex: 1;
    }
    tr {
      height: 0;
      overflow: hidden;
      flex: 1;
      .path {
        cursor: default;
      }
    }
  }

  .method {
    @width: 8%;
    width: @width;
    max-width: unit(@width) / 100 * @max-table-width;
    .text-overflow();
  }
  .path {
    @width: 35%;
    width: @width;
    max-width: unit(@width) / 100 * @max-table-width;
    .text-overflow();
  }
  .status {
    @width: 15%;
    width: @width;
    max-width: unit(@width) / 100 * @max-table-width;
    .text-overflow();
  }
  .content-type {
    @width: 15%;
    width: @width;
    max-width: unit(@width) / 100 * @max-table-width;
    .text-overflow();
  }
  .amoeba {
    @width: 27%;
    width: @width;
    max-width: unit(@width) / 100 * @max-table-width;
    .text-overflow();
    position: relative;
  }
  .amoeba-console {
    display: none;
  }
}

.amoeba-status-icon {
  color: lightgray;

  &[data-status^="2"] {
    color: forestgreen;
  }

  &[data-status^="4"] {
    color: orange;
  }

  &[data-status="4004"] {
    color: lightgray;
  }
}

.request-info-item {
  cursor: default;
  &:nth-child(2n+1) {
    background: #eee;
  }
  &[data-active="true"] {
    background: hsl(203, 62%, 90%);
  }

  &:hover {
    .amoeba {
      padding-right: 24px;
    }
    .amoeba-console {
      display: block;
      position: absolute;
      right: 8px;
      top: 0;
    }
  }
}


.request-details {
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  height: 100%;
  display: flex;
  word-break: break-all;
  background: #fff;
  border-left: @border;
  &[data-full-screen-mode="true"] {
    border-left: 0;
    .request-info {
      display: none;
    }
  }

  .close-btn {
    .icon-btn();
    position: absolute;
    top: 0;
    left: -25px;
    width: 24px;
    line-height: 24px;
    text-align: center;
    border-left: @border;
    background: #FFF;
  }

  .request-info {
    width: 100%;
    flex: 3;
    padding: 2px 10px;
    box-sizing: border-box;
    overflow: auto;


  }

  h2 {
    margin: 8px 0;
    font-size: 1.25em;
  }
  .info {
    margin: 2px 0;

    .name {
      font-weight: bold;
    }

    &.secondary {
      margin: 0 0 0 1em;

      &[data-ellipse="true"] {
        .text-overflow(3);
      }
      .name {
        color: #777;
      }
    }
  }

  .fullscreen-btn {
    .icon-btn();
    .column-flex();
    justify-content: center;
    width: 16px;
    padding-left: 4px;
    text-align: center;
    border-left: @border;
    background: #f7f7f7;
    &:hover {
      background: linear-gradient(to left, #f7f7f7, #f0f0f0);
    }
  }

  .source-code {
    width: 100%;
    height: 100%;
    flex: 2;
    &,
    .CodeMirror {
      font-family: Menlo, Consolas, Lucida Console, dejavu sans mono, monospace;
    }
    .CodeMirror {
      height: 100%;
    }
  }
}
